{
    "ConnectionStrings": {
        "DefaultConnection": "Host=172.25.13.72;Port=5432;Database=KeyBook;Username=KeyBook;Password=keybook"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
