{
    "ConnectionStrings": {
        "DefaultConnection": "Host=172.28.147.129;Port=5432;Database=KeyBook;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
